{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "rootDir": "src",
    "moduleResolution": "NodeNext",
    "target": "ES2018",
    "module": "ESNext",
    "outDir": "dist"
  }
}
